# Galileo

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/des/galtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/des/galtest/: Login.java  MainActivity.java  Principal.java  SplashScream.java
app/src/main/java/com/des/galtest/auth/: Login.java  Logout.java  MainActivity.java
app/src/main/java/com/des/galtest/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/des/galtest/data/repository/: AuthRepository.java
app/src/main/java/com/des/galtest/dataSource/: PlaceHolder.java
app/src/main/java/com/des/galtest/dataSource/remote/: FirebaseAuthSource.java
app/src/main/java/com/des/galtest/di/component/: ApplicationComponent.java
app/src/main/java/com/des/galtest/di/crud/: CrudFireStoreViewModelModule.java  CrudGalileoViewModelModule.java  CrudStorageViewModelModule.java
app/src/main/java/com/des/galtest/di/login/: LoginViewModelModule.java  RPasswordViewModelModule.java
app/src/main/java/com/des/galtest/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/com/des/galtest/di/register/: RegisterViewModelModule.java
app/src/main/java/com/des/galtest/di/util/: ViewModelKey.java
app/src/main/java/com/des/galtest/model/: Note.java  SitioWeb.java  Upload.java
app/src/main/java/com/des/galtest/ui/: HomeActivity.java  PublicacionesActivity.java  SplashScream.java
app/src/main/java/com/des/galtest/ui/auth/: LoginActivity.java  LogoutActivity.java  RegisterActivity.java
app/src/main/java/com/des/galtest/ui/auth/login/: LoginActivity.java  LoginViewModel.java  LogoutActivity.java  RPasswordActivity.java  RPasswordViewModel.java
app/src/main/java/com/des/galtest/ui/auth/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/des/galtest/ui/crud/: CrudGalileoActivity.java  CrudGalileoViewModel.java
app/src/main/java/com/des/galtest/ui/crud/FireStore/: CrudFireStore.java  CrudFireStoreViewModel.java  NoteActivity.java  NoteRecyclerViewAdapter.java
app/src/main/java/com/des/galtest/ui/crud/Storage/: ImageAdapter.java  ImagesActivity.java  (+2 more)
app/src/main/java/com/des/galtest/ui/main/: HomeActivity.java  MainActivity.java  MainFragmentBindingModule.java
app/src/main/java/com/des/galtest/ui/posts/: PostsActivity.java
app/src/main/java/com/des/galtest/ui/splash/: SplashActivity.java
app/src/main/java/com/des/galtest/utils/: Constants.java  LoadingDialog.java  RxBindingHelper.java  StateResource.java  ViewModelFactory.java
app/src/main/res/drawable/: bg_circle_color.xml  bg_circle_color_dark_secondary.xml  bg_circle_white.xml  ic_facebook_black_18dp.xml
app/src/main/res/layout/: actitvity_crud.xml  activity_crud_fire_store.xml  activity_crud_galileo.xml  activity_images.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_note.xml  activity_principal.xml  activity_publicaciones.xml  activity_register.xml  activity_splash_scream.xml  activity_storage_crud.xml  content_register.xml  dialog_loading.xml  imageitem.xml  item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/com/des/galtest/: MenuLActivity.java
app/src/release/java/com/des/galtest/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/release/java/com/des/galtest/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/release/java/com/des/galtest/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/release/res/layout/: app_bar_main.xml
app/src/release/res/navigation/: mobile_navigation.xml
app/src/release/res/values/: strings.xml  themes.xml
app/src/test/java/com/des/galtest/: ExampleUnitTest.java
(+1 files in other folders)
