<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".ui.auth.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/titulo"
        android:text="Registro de usuarios"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="26sp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/emaillog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo"
        android:layout_marginTop="@dimen/margin_top"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/passwordlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emaillog"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordlog"
        android:layout_marginTop="@dimen/margin_top"
        android:onClick="buttonPress"
        android:text="Registrar" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btngoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_toEndOf="@id/btngoogle"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/btngoogle"
        android:layout_marginVertical="12dp"
        android:background="#222222"
        android:id="@+id/espacio1"/>

    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp1"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:layout_below="@id/espacio1"

        android:layout_marginTop="21dp" />

    <EditText
        android:id="@+id/edtNumero"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/espacio1"
        android:layout_alignStart="@+id/ccp1"
        android:layout_marginStart="138dp"
        android:layout_marginTop="30dp"
        android:hint="@string/numero_de_telefono"
        android:inputType="number" />

    <Button
        android:id="@+id/btmnRegistroNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtNumero"
        android:layout_marginTop="33dp"
        android:text="Registrar #" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:layout_above="@id/button3"
        android:text="Ya estas regsitrado?, Ingresa con tu cuenta existente..."/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="login"
        android:text="@string/ingresar"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>