<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.posts.PostsActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Generar Datos 1"
        android:textColorHint="@color/white"
        android:id="@+id/btnGenerarDatos"/>

    <Button
        android:id="@+id/btnGenerarDatos2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Generar Datos 2"
        android:layout_below="@id/btnGenerarDatos"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/btnLeerDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGenerarDatos2"
        android:hint="Leer datos"
        android:textColorHint="@color/white" />

</RelativeLayout>