<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingHorizontal="12dp"
    android:orientation="vertical"
    tools:context=".ui.auth.login.LoginActivity"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/_img"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_weight=".8"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".2">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="26sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titulo"
            android:layout_marginTop="20dp"
            android:labelFor="@id/emaillog"
            android:layoutMode="opticalBounds"
            android:tag="email"
            app:boxBackgroundColor="@color/background"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/margin_15"
            app:boxCornerRadiusBottomStart="@dimen/margin_15"
            app:boxCornerRadiusTopEnd="@dimen/margin_15"
            app:boxCornerRadiusTopStart="@dimen/margin_15"
            app:boxStrokeColor="@color/color"
            app:boxStrokeWidth="1dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emaillog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:fontFamily="sans-serif"
                android:hint="@string/correo_electr_nico"
                android:textColorHint="@color/textColor"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:singleLine="true"
                android:textColor="@color/textColor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/_email"
            android:labelFor="@id/emaillog"
            android:layoutMode="opticalBounds"
            android:tag="email"
            app:boxBackgroundColor="@color/background"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/margin_15"
            app:boxCornerRadiusBottomStart="@dimen/margin_15"
            app:boxCornerRadiusTopEnd="@dimen/margin_15"
            app:boxCornerRadiusTopStart="@dimen/margin_15"
            app:boxStrokeColor="@color/color"
            app:boxStrokeWidth="1dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordlog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:fontFamily="sans-serif"
                android:hint="@string/contrase_a"
                android:textColorHint="@color/textColor"
                android:inputType="textPassword"
                android:padding="16dp"
                android:singleLine="true"
                android:textColor="@color/textColor" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/_pass"
            android:layout_marginTop="13dp"
            android:background="@drawable/bg_circle_color"
            android:text="Iniciar sesión"
            android:textColor="@color/textColorDark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_olv_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="end"
            android:text="@string/olvid_mi_contrase_a"
            android:textColor="@color/textColorLigth" />

        <TextView
            android:id="@+id/message1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_olv_pass"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="O conéctate usando" />


        <LinearLayout
            android:id="@+id/social"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGoogle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_circle_color_dark_secondary"
                android:drawableStart="@drawable/googleg_standard_color_18"
                android:elevation="@dimen/cardview_default_elevation"
                android:hint="Google"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColorHint="@color/textColor" />


            <Button
                android:id="@+id/login_button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_circle_color_dark_secondary"
                android:drawableStart="@drawable/ic_facebook_black_18dp"
                android:elevation="@dimen/cardview_default_elevation"
                android:hint="Facebook"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColorHint="@color/textColor" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/social"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_tienes_una_cuenta" />

            <TextView
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/reg_strate"
                android:textColor="@color/colorSecondary" />

        </LinearLayout>

    </RelativeLayout>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>